<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Options"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-9dp">

    <TextView
        android:id="@+id/selecionetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/anton"
        android:text="Selecione o que deseja fazer"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Add"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="324dp"
        android:layout_height="56dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/anton"
        android:text="Adicionar Despesa ou Lucro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selecionetextview" />

    <Button
        android:id="@+id/remove"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="324dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/anton"
        android:text="Remover Despesa ou Lucro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Add" />

    <Button
        android:id="@+id/update"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="324dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/anton"
        android:text="Alterar Despesa ou lucro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remove" />

    <Button
        android:id="@+id/List"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="324dp"
        android:layout_height="56dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/anton"
        android:text="Listar Tudo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update" />
</androidx.constraintlayout.widget.ConstraintLayout>